<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows Frames Layout (header frame)</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:ubuntu;
			line-height: 1.5em;
		}
	
		h1{ 
 			font-size:40px;}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: yellow;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:black;              /*link tab colours*/
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}	
		
		</style>
		
		<script type="text/javascript">
		
			function generateText(sentenceCount){
				for (var i=0; i<1; i++)
				document.write(bodyText[Math.floor(Math.random()*2)]+" ")
			}
		</script>	
	
	</head>
	
	<body>	
              <audio controls autoplay>
  		<source src="All izz Well.mp3" type="audio/ogg">   /*audio plays in the background*/	
  		
              </audio>	

		<header id="header">
			<div id="logo">
				<h1>Rishabh Agarwal</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="file:///home/rishabh/html2/pics.html">photos</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
                                        <li><a href="https://www.facebook.com/rishabh.agarwal.560			">contact me</a></li>
					
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				
				
				<h1>about me</h1>
                                <p><font size="5">student | coding enthusiast from<br>Bangalore,India</font><p>
                                 
                                  
	                        <p>hey..!! thanks for visiting my page...you have reached the site of<br>the guy who likes turning complex things to simple and when i am<br>not coding or studying you 
                                   will find me in the gym or taking<br> photograpshs of stuff , i like the sound of the camera<br> when it clicks ori might be hiding behind a canvas too.                                
                                </p>
		        </div>
                       <img style="position:absolute; TOP:60px; RIGHT:170px; WIDTH:300px; HEIGHT:480px" SRC="Snapchat-8712192013368905376.jpg">
		</main>
	
	</body>
</html>
